# Block-Shuffle

./: BlockShuffleCommand.java  BlockShuffleMenu.java  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tech/reisu1337/blockshuffle/: BlockShuffle.java
src/main/java/tech/reisu1337/blockshuffle/events/: PlayerListener.java
src/main/resources/: plugin.yml
